textarea {
  height: 30vh !important;
  max-width: 80vw;
}

form {
  margin: 20px 0;
}

.alert {
  margin: 10px 5%;
}

.clf-header {
  margin-bottom: 10px;
}


table {
  width: 70%;
  margin: 0 auto;
}

.result-container {
  display: flex;
  flex-direction: column;
}

h2 {
  display: inline-block;
  margin: 2rem auto !important;
}

.clickable-cell, svg {
  cursor: pointer;
}

.navbar {
  padding: 0.5rem 2rem;
}

.about-back-container {
  margin: 15px 0;
  &-icon {
    margin: 0 15px;
  }
}

.about-back-content {
  display: flex;
  justify-content: center;
  p {
    display: inline-block;
  }
}

ul {
  list-style: none;
}
