@font-face {
  font-family: "PT Root UI Bold";
  src: url("./assets/fonts/PT-Root-UI_Bold.woff2");
}

@font-face {
  font-family: "PT Root UI Light";
  src: url("./assets/fonts/PT-Root-UI_Light.woff2");
}

@font-face {
  font-family: "PT Root UI Medium";
  src: url("./assets/fonts/PT-Root-UI_Medium.woff2");
}

@font-face {
  font-family: "PT Root UI Regular";
  src: url("./assets/fonts/PT-Root-UI_Regular.woff2");
}

.font-bold () {
  font-family: "PT Root UI Bold";
}

.font-light () {
  font-family: "PT Root UI Light";
}

.font-medium () {
  font-family: "PT Root UI Medium";
}

.font-regular () {
  font-family: "PT Root UI Regular";
}
